MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEzNjE4NTQxMSwidWlkIjoyMzQxNTY0MCwiaWFkIjoiMjAyMS0xMi0wN1QxNDozODo0OC4zMjRaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6OTUwOTgzMiwicmduIjoidXNlMSJ9.-uS0dvuYsR2T2t1IXsxdsGcK5AXPXl3t9esDn-fpiNY
FACEBOOK_APP_ID=902863540206588
FACEBOOK_APP_SECRET=e726f90bbb86a7b9dace6eef4930ac00
FACEBOOK_APP_ACCESS_TOKEN=$FACEBOOK_APP_ID|$FACEBOOK_APP_SECRET
